WinClean/ViewModel/App.xaml

<Application
    x:Class="Scover.WinClean.ViewModel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Scover.WinClean.View.Converters"
    Exit="ApplicationExit"
    Startup="ApplicationStartup">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="85.7" />
            <Setter Property="Padding" Value="15,3,15,3" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanInvertConverter x:Key="BooleanInvert" />
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters:DictionaryLookupConverter x:Key="DictionaryLookup" />
        <converters:GoldenRatioConverter x:Key="GoldenRatio" />
        <converters:IconToImageSourceConverter x:Key="IconToImageSource" />
        <converters:IsNotNullConverter x:Key="IsNotNull" />
        <converters:TypedEnumerableDictionaryLookupConverter x:Key="TypedEnumerableDictionaryLookup" />
        <converters:EqualsConverter x:Key="Equals" />
        <converters:FlattenSubgroupsItemsConverter x:Key="FlattenSubgroupsItems" />
        <BitmapImage x:Key="Cross" UriSource="/Resources/Images/Cross.ico" />
        <BitmapImage x:Key="Checkmark" UriSource="/Resources/Images/Checkmark.ico" />
        <BitmapImage x:Key="Gear" UriSource="/Resources/Images/Gear.png" />
        <BitmapImage x:Key="WinClean" UriSource="/Resources/Images/WinClean.png" />
    </Application.Resources>
</Application>
