Presentation/Controls/ScriptEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winclean="clr-namespace:Scover.WinClean"
    xmlns:businessLogic="clr-namespace:Scover.WinClean.BusinessLogic"
    xmlns:scriptExecution="clr-namespace:Scover.WinClean.BusinessLogic.ScriptExecution"
    xmlns:presentation="clr-namespace:Scover.WinClean.Presentation"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    x:Class="Scover.WinClean.Presentation.Controls.ScriptEditor"
    mc:Ignorable="d" MinWidth="205" MinHeight="231.92" Content="{Binding Selected, RelativeSource={RelativeSource Self}}">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <presentation:IsNotNullConverter x:Key="isNotNullConverter" />
                <Style TargetType="ComboBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Content.Description, RelativeSource={RelativeSource Self}}" />
                </Style>
            </DataTemplate.Resources>
            <Grid IsEnabled="{Binding Converter={StaticResource isNotNullConverter}}">
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="205" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="MaxWidth" Value="82.5" />
                        <Setter Property="Grid.Row" Value="5" />
                        <Setter Property="MinHeight" Value="23" />
                        <Setter Property="MinWidth" Value="72" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="85*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.ColumnSpan="2"
                         Margin="0,0,0,5"
                         MinHeight="20"
                         MaxLines="1"
                         Text="{Binding Name, Mode=TwoWay}" />

                <TextBox Margin="0,0,0,5"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         MinHeight="40"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Description, Mode=TwoWay}" />

                <ComboBox Margin="0,0,2.5,5"
                          Grid.Row="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{x:Static businessLogic:Category.Values}"
                          SelectedItem="{Binding Category, Mode=TwoWay}"
                          SelectionChanged="ComboBoxCategory_SelectionChanged">
                </ComboBox>

                <ComboBox Margin="2.5,0,0,5"
                          Grid.Column="1" Grid.Row="2"
                          DisplayMemberPath="Name"
                          ItemsSource="{x:Static businessLogic:RecommendationLevel.Values}"
                          SelectedItem="{Binding Recommended, Mode=TwoWay}" />

                <ComboBox Margin="0,0,2.5,5"
                          Grid.Row="3"
                          ItemsSource="{x:Static scriptExecution:ScriptHost.HostsDisplayNames}"
                          SelectedItem="{Binding Host.DisplayName, Mode=OneTime}"
                          SelectionChanged="ComboBoxHost_SelectionChanged" />

                <ComboBox Margin="2.5,0,0,5"
                          Grid.Column="1" Grid.Row="3"
                          DisplayMemberPath="Name"
                          ItemsSource="{x:Static businessLogic:Impact.Values}"
                          SelectedItem="{Binding Impact, Mode=TwoWay}" />

                <TextBox Margin="0,0,0,5"
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                         MinHeight="80"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         IsReadOnly="{Binding Path=(winclean:App.Settings).ForbidScriptCodeEdit}"
                         Text="{Binding Code, Mode=TwoWay}" />

                <Button Content="{x:Static ui:Buttons.Delete}" Margin="10,0,10,0" Click="ButtonDelete_Click" />
                <Button Content="{x:Static ui:Buttons.Execute}" Grid.Column="1" Click="ButtonExecute_Click" />
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>