Presentation/Controls/ScriptEditor.xaml

<UserControl
    x:Class="Scover.WinClean.Presentation.Controls.ScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:businessLogic="clr-namespace:Scover.WinClean.BusinessLogic"
    xmlns:converters="clr-namespace:Scover.WinClean.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scripts="clr-namespace:Scover.WinClean.BusinessLogic.Scripts"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    MinWidth="205"
    MinHeight="237.92"
    Content="{Binding Selected, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate DataType="scripts:Script">
            <DataTemplate.Resources>
                <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
                <Style TargetType="ComboBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Content.(scripts:Script.Description), RelativeSource={RelativeSource Self}}" />
                </Style>
                <!--  Setting the style manually is needed because we need to use DynamicResource for applying it, otherwise the DisplayMemberPath setter will not work.  -->
                <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                    <Setter Property="DisplayMemberPath" Value="Name" />
                </Style>
            </DataTemplate.Resources>
            <Grid IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}">
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="205" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="MaxWidth" Value="82.5" />
                        <Setter Property="Grid.Row" Value="5" />
                        <Setter Property="MinHeight" Value="23" />
                        <Setter Property="MinWidth" Value="72" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="85*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.ColumnSpan="2"
                    MinHeight="20"
                    Margin="0,0,0,6"
                    MaxLines="1"
                    Text="{Binding Name, Mode=TwoWay}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinHeight="40"
                    Margin="0,0,0,6"
                    AcceptsReturn="True"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,3,6"
                    ItemsSource="{x:Static businessLogic:AppInfo.Categories}"
                    SelectedItem="{Binding Category, Mode=TwoWay}"
                    SelectionChanged="ComboBoxCategorySelectionChanged"
                    Style="{DynamicResource ComboBoxStyle}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3,0,0,6"
                    ItemsSource="{x:Static businessLogic:AppInfo.RecommendationLevels}"
                    SelectedItem="{Binding Recommended, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}" />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,3,6"
                    ItemsSource="{x:Static businessLogic:AppInfo.Hosts}"
                    SelectedItem="{Binding Host, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}" />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3,0,0,6"
                    ItemsSource="{x:Static businessLogic:AppInfo.Impacts}"
                    SelectedItem="{Binding Impact, Mode=TwoWay}"
                    Style="{DynamicResource ComboBoxStyle}" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinHeight="80"
                    Margin="0,0,0,6"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="{Binding Path=(businessLogic:AppInfo.Settings).ForbidScriptCodeEdit}"
                    Text="{Binding Code, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>