WinClean/View/Controls/ExecutionInfoListView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ExecutionInfoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metadatas="clr-namespace:Scover.WinClean.Model.Metadatas"
    xmlns:res="clr-namespace:Scover.WinClean.Resources"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{Binding Script.SafetyLevel.Color, Converter={StaticResource ColorToBrush}, ConverterParameter={StaticResource SafetyLevelOpacity}}" />
                            <Setter Property="BorderBrush" Value="{Binding Script.SafetyLevel.Color, Converter={StaticResource ColorToBrush}, ConverterParameter={StaticResource SafetyLevelOpacity}}" />
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:ExecutionInfoViewModel">
                                        <Image Margin="0,2" ToolTip="{Binding State.Description}">
                                            <Image.Style>
                                                <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static metadatas:ScriptExecutionState.Pending}">
                                                            <Setter Property="Source" Value="{x:Null}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static metadatas:ScriptExecutionState.Running}">
                                                            <Setter Property="Source" Value="{StaticResource Gear}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static metadatas:ScriptExecutionState.Paused}">
                                                            <Setter Property="Source" Value="{StaticResource Pause}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static metadatas:ScriptExecutionState.Skipped}">
                                                            <Setter Property="Source" Value="{StaticResource Skipped}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Result.Succeeded, FallbackValue={x:Null}}" Value="False">
                                                            <Setter Property="Source" Value="{StaticResource Cross}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Result.Succeeded, FallbackValue={x:Null}}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource Checkmark}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Script.Name}" Header="{x:Static res:ScriptProperties.Name}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Capability.Name}" Header="{x:Static res:ScriptProperties.Action}" />
                            <GridViewColumn DisplayMemberBinding="{Binding FormattedEstimatedExecutionTime}" Header="{x:Static res:ExecutionResult.EstimatedTime}" />
                            <!--  TargetNullValue doesn't work at all here for some reason  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Result.FormattedExecutionTime, FallbackValue=-}" Header="{x:Static res:ExecutionResult.MeasuredTime}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Result.ExitCode, FallbackValue=-}" Header="{x:Static res:ExecutionResult.ExitCode}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    Background="{x:Static SystemColors.ControlLightBrush}" />
                <controls:ExecutionInfoView Grid.Column="2" Content="{Binding CurrentItem}" />
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>