WinClean/View/Controls/ExecutionInfoView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ExecutionInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate DataType="viewModel:ExecutionInfoViewModel">
            <Border
                BorderBrush="#FF828790"
                BorderThickness="1"
                CornerRadius="1">
                <DockPanel Margin="10">
                    <WrapPanel
                        Margin="0,0,0,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <CheckBox
                            x:Name="stdOutCheckBox"
                            Margin="0,0,20,0"
                            Content="{x:Static ui:ExecutionInfoView.StandardOutput}"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="stdErrCheckBox"
                            Margin="0,0,20,0"
                            Content="{x:Static ui:ExecutionInfoView.StandardError}" />
                        <CheckBox x:Name="wordWrapCheckBox" Content="{x:Static ui:ExecutionInfoView.WordWrap}" />
                    </WrapPanel>
                    <TextBox
                        x:Name="textEditor"
                        FontFamily="Consolas"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ScrollBar.Scroll="TextEditor_Scroll"
                        VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged" SourceName="textEditor">
                                <i:CallMethodAction
                                    IsEnabled="{Binding UserIsNotScrolling}"
                                    MethodName="ScrollToEnd"
                                    TargetObject="{Binding ElementName=textEditor}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=wordWrapCheckBox}" Value="True">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsChecked, ElementName=stdOutCheckBox}" Value="False" />
                                            <Condition Binding="{Binding IsChecked, ElementName=stdErrCheckBox}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{Binding Progress.StandardError, Mode=OneWay, IsAsync=True}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsChecked, ElementName=stdOutCheckBox}" Value="True" />
                                            <Condition Binding="{Binding IsChecked, ElementName=stdErrCheckBox}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{Binding Progress.StandardOutput, Mode=OneWay, IsAsync=True}" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsChecked, ElementName=stdOutCheckBox}" Value="True" />
                                            <Condition Binding="{Binding IsChecked, ElementName=stdErrCheckBox}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="{Binding Progress.FullOutput, Mode=OneWay, IsAsync=True}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>