WinClean/View/Controls/ExecutionInfosView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ExecutionInfosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Scover.WinClean.Resources"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModel:ExecutionInfoViewModel">
                                        <Image>
                                            <Image.Style>
                                                <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static viewModel:ScriptExecutionState.Pending}">
                                                            <Setter Property="Source" Value="{x:Null}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static viewModel:ScriptExecutionState.Running}">
                                                            <Setter Property="Source" Value="{StaticResource Gear}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static viewModel:ScriptExecutionState.Paused}">
                                                            <Setter Property="Source" Value="{StaticResource Pause}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Result.Succeeded, FallbackValue={x:Null}}" Value="False">
                                                            <Setter Property="Source" Value="{StaticResource Cross}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Result.Succeeded, FallbackValue={x:Null}}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource Checkmark}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Script.Name}" Header="{x:Static res:Script.Name}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Capability.Name}" Header="{x:Static ui:ExecutionInfosView.Action}" />
                            <GridViewColumn DisplayMemberBinding="{Binding FormattedOriginalEstimatedExecutionTime}" Header="{x:Static res:ExecutionResult.EstimatedTime}" />
                            <!--  TargetNullValue doesn't work at all here for some reason  -->
                            <GridViewColumn DisplayMemberBinding="{Binding Result.FormattedExecutionTime, FallbackValue=-}" Header="{x:Static res:ExecutionResult.MeasuredTime}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Result.ExitCode, FallbackValue=-}" Header="{x:Static res:ExecutionResult.ExitCode}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    Background="{x:Static SystemColors.ControlLightBrush}" />
                <controls:ExecutionInfoView Grid.Column="2" Content="{Binding CurrentItem}" />
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>