WinClean/View/Controls/ScriptSelectionView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ScriptSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Scover.WinClean.Model.Metadatas"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    x:Name="scriptSelectionViewUserControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <controls:SelectionDataTemplateDictionary x:Key="DataTemplates">
            <DataTemplate x:Key="{x:Static m:Usage.Actions}" DataType="viewModel:ScriptSelection">
                <CheckBox IsChecked="{Binding IsSelected}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <!--  Not using datacontext to prevent accidental self-binding when datacontext is unavailable  -->
                            <i:ChangePropertyAction
                                PropertyName="DesiredCapability"
                                TargetObject="{Binding Content, ElementName=scriptSelectionViewUserControl}"
                                Value="{x:Static m:Capability.Execute}" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DataTemplate>
            <DataTemplate x:Key="{x:Static m:Usage.Settings}" DataType="viewModel:ScriptSelection">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Grid.RowSpan="2"
                        Margin="0,0,3,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                    <RadioButton
                        Grid.Column="1"
                        Content="{Binding Name, Source={x:Static m:Capability.Enable}}"
                        IsChecked="{Binding DesiredCapability, Converter={StaticResource SelectiveValue}, ConverterParameter={x:Static m:Capability.Enable}}"
                        IsEnabled="{Binding IsSelected}"
                        ToolTip="{Binding Description, Source={x:Static m:Capability.Enable}}" />
                    <RadioButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Name, Source={x:Static m:Capability.Disable}}"
                        IsChecked="{Binding DesiredCapability, Converter={StaticResource SelectiveValue}, ConverterParameter={x:Static m:Capability.Disable}}"
                        IsEnabled="{Binding IsSelected}"
                        ToolTip="{Binding Description, Source={x:Static m:Capability.Disable}}" />
                </Grid>
            </DataTemplate>
        </controls:SelectionDataTemplateDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <MultiBinding Converter="{StaticResource DictionaryLookup}" FallbackValue="{x:Null}">
            <Binding Source="{StaticResource DataTemplates}" />
            <Binding ElementName="scriptSelectionViewUserControl" Path="Usage" />
        </MultiBinding>
    </UserControl.ContentTemplate>
</UserControl>