WinClean/View/Controls/ScriptListView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ScriptListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scover.WinClean.View.Behaviors"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metadatas="clr-namespace:Scover.WinClean.Model.Metadatas"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    x:Name="scriptListViewUserControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaries/ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate DataType="viewModel:ScriptViewModel">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsVisibleChanged="DataGridIsVisibleChanged"
                ItemsSource="{Binding}"
                SelectedItem="{Binding SelectedScript, Mode=TwoWay, ElementName=scriptListViewUserControl, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <i:Interaction.Behaviors>
                    <behaviors:DataGridLastColumnFill />
                </i:Interaction.Behaviors>
                <DataGrid.CommandBindings>
                    <CommandBinding
                        CanExecute="DeleteCanExecute"
                        Command="Delete"
                        Executed="DeleteExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding SafetyLevel.Color, Converter={StaticResource ColorToBrush}, ConverterParameter={StaticResource SafetyLevelOpacity}}" />
                        <!--  Prevent borders between cells  -->
                        <Setter Property="BorderThickness" Value="0" />
                        <!--  Prevent text from become white when item selected.  -->
                        <Setter Property="Foreground" Value="Black" />
                        <!--  Padding instead of Margin for a larger selection area  -->
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!--  This is necessary because the default ControlTemplate for DataGridCell doesn't transfer the Padding property.  -->
                        <Setter Property="Template" Value="{StaticResource ImprovedDataGridCellTemplate}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="1" />
                        <!--  Prevent color from mixing with DataGridCell.Background  -->
                        <Setter Property="Background" Value="Transparent" />
                        <!--  Stops auto scrolling when a cell is clicked  -->
                        <EventSetter Event="RequestBringIntoView" Handler="DataGridRowRequestBringIntoViewSwallow" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1F26A0DA" />
                                <Setter Property="BorderBrush" Value="#A826A0DA" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#3DDADADA" />
                                <Setter Property="BorderBrush" Value="#DADADA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#3D26A0DA" />
                                <Setter Property="BorderBrush" Value="#26A0DA" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModel:ScriptViewModel">
                                <controls:ScriptSelectionView
                                    Margin="3"
                                    Content="{Binding Selection}"
                                    Usage="{Binding Usage, ElementName=scriptListViewUserControl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{x:Static ui:MainWindow.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SafetyLevel.Name}"
                        Header="{x:Static ui:MainWindow.SafetyLevel}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Impact.Name}"
                        Header="{x:Static ui:MainWindow.Impact}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander d:DataContext="{d:DesignInstance CollectionViewGroup}" IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock FontWeight="SemiBold" ToolTip="{Binding Path=Name.(metadatas:ScriptType.Description)}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                                <Binding Path="Name.(metadatas:ScriptType.Name)" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>