WinClean/View/Controls/ScriptListView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ScriptListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    x:Name="scriptListViewUserControl"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding}"
                SelectedItem="{Binding SelectedScript, Mode=TwoWay, ElementName=scriptListViewUserControl}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding SafetyLevel.Color, Converter={StaticResource ColorToBrush}, ConverterParameter=0.15}" />
                        <!--  Prevent borders between cells  -->
                        <Setter Property="BorderThickness" Value="0" />
                        <!--  Prevent text from become white when item selected.  -->
                        <Setter Property="Foreground" Value="Black" />
                        <!--  Padding instead of Margin for a larger selection are  -->
                        <Setter Property="Padding" Value="3,3" />
                        <!--  This is necessary because the default ControlTemplate for DataGridCell doesn't tranfer Padding property.  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <!--  Prevent color from mixing with DataGridCell.Background  -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1F26A0DA" />
                                <Setter Property="BorderBrush" Value="#A826A0DA" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#3DDADADA" />
                                <Setter Property="BorderBrush" Value="#DADADA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#3D26A0DA" />
                                <Setter Property="BorderBrush" Value="#26A0DA" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModel:ScriptViewModel">
                                <controls:ScriptSelectionView Content="{Binding Selection}" Usage="{Binding Usage, ElementName=scriptListViewUserControl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="{x:Static ui:MainWindow.Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SafetyLevel.Name}"
                        Header="{x:Static ui:MainWindow.SafetyLevel}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Impact.Name}"
                        Header="{x:Static ui:MainWindow.Impact}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate d:DataContext="{x:Type CollectionViewGroup}" TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock FontWeight="SemiBold" ToolTip="{Binding Name.Description}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                                <Binding Path="Name.Name" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>