WinClean/View/Controls/ScriptActionDictionaryView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ScriptActionDictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metadatas="clr-namespace:Scover.WinClean.Model.Metadatas"
    xmlns:res="clr-namespace:Scover.WinClean.Resources"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:view="clr-namespace:Scover.WinClean.View"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="scriptActionDictionaryViewUserControl"
    d:DataContext="{d:DesignInstance Type=viewModel:ScriptViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaries/Fixes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate DataType="viewModel:ScriptViewModel">
            <TabControl
                ItemContainerStyle="{StaticResource FixTabItemBindingErrors}"
                ItemsSource="{Binding Actions}"
                SelectedItem="{Binding SelectedAction}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="collections:KeyValuePair&lt;metadatas:Capability,model:ScriptAction&gt;">
                        <DockPanel>
                            <Grid Margin="0,0,0,3" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <xctk:WatermarkComboBox
                                    IsReadOnly="{Binding IsReadOnly, ElementName=scriptActionDictionaryViewUserControl}"
                                    ItemsSource="{Binding Source={x:Type metadatas:Host}, Converter={StaticResource GetMetadatas}}"
                                    SelectedItem="{Binding Value.Host}"
                                    ToolTip="{x:Static res:ScriptProperties.Host}"
                                    Watermark="{x:Static res:ScriptProperties.Host}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="metadatas:Host">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                                <!--  NearestNeighbor prevents image blurriness.  -->
                                                <Image
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Source="{Binding Icon}"
                                                    Style="{StaticResource Icon}" />
                                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}" />
                                                <Image
                                                    Margin="6,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Source="{x:Static view:StandardIcons.Warning}"
                                                    ToolTip="{x:Static ui:ScriptActionDictionaryView.IncompatibleHost}">
                                                    <Image.Style>
                                                        <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Versions, Converter={StaticResource CurrentVersionSatisfiesRange}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </xctk:WatermarkComboBox>
                                <xctk:PrimitiveTypeCollectionControl
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    Content="{Binding Value.SuccessExitCodes, Converter={StaticResource IntEnumerableToString}, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding IsReadOnly, ElementName=scriptActionDictionaryViewUserControl}"
                                    ItemType="{x:Type system:Int32}"
                                    ItemsSource="{Binding Value.SuccessExitCodes}"
                                    ItemsSourceType="{x:Type system:Int32}"
                                    ToolTip="{x:Static res:ScriptProperties.SuccessExitCodes}" />
                                <xctk:IntegerUpDown
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    IsReadOnly="{Binding IsReadOnly, ElementName=scriptActionDictionaryViewUserControl}"
                                    ToolTip="{x:Static res:ScriptProperties.Order}"
                                    Watermark="{x:Static res:ScriptProperties.Order}"
                                    Value="{Binding Value.Order}" />
                            </Grid>
                            <xctk:WatermarkTextBox
                                AcceptsReturn="True"
                                FontFamily="Consolas"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="{Binding IsReadOnly, ElementName=scriptActionDictionaryViewUserControl}"
                                Text="{Binding Value.Code}"
                                VerticalScrollBarVisibility="Auto"
                                Watermark="{x:Static res:ScriptProperties.Code}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="collections:KeyValuePair&lt;metadatas:Capability,model:ScriptAction&gt;">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="0,0,3,0"
                                Source="{StaticResource Gear}"
                                ToolTip="{x:Static ui:ScriptActionDictionaryView.EffectiveDescription}">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ItemsEqual}">
                                                        <Binding Path="Key" />
                                                        <Binding
                                                            ElementName="scriptActionDictionaryViewUserControl"
                                                            IsAsync="True"
                                                            Path="Content.EffectiveCapability.Value" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image
                                Margin="0,0,3,0"
                                Source="{StaticResource Checkmark}"
                                ToolTip="{x:Static ui:ScriptActionDictionaryView.SelectedDescription}">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ItemsEqual}">
                                                        <Binding Path="Key" />
                                                        <Binding ElementName="scriptActionDictionaryViewUserControl" Path="Content.Selection.DesiredCapability" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Content.Selection.IsSelected, ElementName=scriptActionDictionaryViewUserControl}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Key.Name}" ToolTip="{Binding Key.Description}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>