WinClean/View/Controls/ScriptCodeView.xaml

<UserControl
    x:Class="Scover.WinClean.View.Controls.ScriptCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:metadatas="clr-namespace:Scover.WinClean.Model.Metadatas"
    xmlns:res="clr-namespace:Scover.WinClean.Resources"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:view="clr-namespace:Scover.WinClean.View"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    x:Name="scriptCodeViewUserControl"
    mc:Ignorable="d">
    <!--  UseLayoutRounding prevents blurry Host icons  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaries/FixBindingErrors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate DataType="viewModel:ScriptViewModel">
            <TabControl
                ItemContainerStyle="{StaticResource TabControlFix}"
                ItemsSource="{Binding Code}"
                SelectedItem="{Binding SelectedCode}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="collections:KeyValuePair&lt;metadatas:Capability,model:ScriptAction&gt;">
                        <DockPanel>
                            <xctk:WatermarkComboBox
                                Margin="0,0,0,3"
                                DockPanel.Dock="Top"
                                IsEnabled="{Binding IsReadOnly, ElementName=scriptCodeViewUserControl, Converter={StaticResource BooleanInvert}}"
                                ItemsSource="{Binding Source={x:Type metadatas:Host}, Converter={StaticResource GetMetadatas}}"
                                SelectedItem="{Binding Value.Host}"
                                Watermark="{x:Static res:Script.Host}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="metadatas:Host">
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                            <!--  NearestNeighbor prevents image blurriness.  -->
                                            <Image
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                Source="{Binding Icon}"
                                                Style="{StaticResource Icon}" />
                                            <TextBlock Margin="6,0,0,0" Text="{Binding Name}" />
                                            <Image
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Source="{x:Static view:StandardIcons.Warning}"
                                                ToolTip="{x:Static ui:ScriptCodeView.IncompatibleHost}">
                                                <Image.Style>
                                                    <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Versions, Converter={StaticResource CurrentVersionSatisfiesRange}}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </xctk:WatermarkComboBox>
                            <xctk:WatermarkTextBox
                                AcceptsReturn="True"
                                FontFamily="Consolas"
                                HorizontalScrollBarVisibility="Auto"
                                IsReadOnly="{Binding IsReadOnly, ElementName=scriptCodeViewUserControl}"
                                Text="{Binding Value.Code}"
                                VerticalScrollBarVisibility="Auto"
                                Watermark="{x:Static res:Script.Code}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="collections:KeyValuePair&lt;metadatas:Capability,model:ScriptAction&gt;">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="0,0,3,0"
                                Source="{StaticResource Gear}"
                                ToolTip="{x:Static ui:ScriptCodeView.EffectiveDescription}">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ItemsEqual}">
                                                        <Binding Path="Key" />
                                                        <Binding
                                                            ElementName="scriptCodeViewUserControl"
                                                            IsAsync="True"
                                                            Path="Content.Code.EffectiveCapability" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image
                                Margin="0,0,3,0"
                                Source="{StaticResource Checkmark}"
                                ToolTip="{x:Static ui:ScriptCodeView.SelectedDescription}">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource Icon}" TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ItemsEqual}">
                                                        <Binding Path="Key" />
                                                        <Binding ElementName="scriptCodeViewUserControl" Path="Content.Selection.DesiredCapability" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Content.Selection.IsSelected, ElementName=scriptCodeViewUserControl}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Key.Name}" ToolTip="{Binding Key.Description}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>