Presentation/Windows/AboutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winclean="clr-namespace:Scover.WinClean"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    x:Class="Scover.WinClean.Presentation.Windows.AboutWindow"
    mc:Ignorable="d"
    Height="220" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Title="{Binding Source={x:Static winclean:App.Name}, StringFormat={x:Static ui:AboutWindow.Title}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Margin="0,0,12,0"
               Grid.RowSpan="3"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Stretch="Uniform"
               Source="/Resources/WinClean.ico" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Source={x:Static winclean:App.Name}}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static winclean:App.Version}, StringFormat={x:Static ui:AboutWindow.Version}}" />
        <TextBlock Grid.Column="1" Grid.Row="2">
            <Hyperlink NavigateUri="{Binding Source={x:Static winclean:App.RepositoryUrl}}" RequestNavigate="RepoUrl_RequestNavigate">
                GitHub
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="0,0,12,0"
                   Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Source={x:Static winclean:App.Copyright}}" />

        <Button Margin="0"
                Grid.Column="1" Grid.Row="4"
                IsDefault="True"
                Content="{x:Static ui:Buttons.Close}"
                Click="Button_Click" />
    </Grid>
</Window>