Presentation/Windows/MainWindow.xaml

<Window
    x:Class="Scover.WinClean.Presentation.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:businessLogic="clr-namespace:Scover.WinClean.BusinessLogic"
    xmlns:controls="clr-namespace:Scover.WinClean.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scripts="clr-namespace:Scover.WinClean.BusinessLogic.Scripts"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    Title="{x:Static businessLogic:AppInfo.Name}"
    MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource GoldenRatioConverter}}"
    MinHeight="369"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="scripts:Script">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Background" Value="{Binding Recommended.Color, Converter={StaticResource ToSolidColorBrushConverter}, ConverterParameter=0.15}" />
                                </Style>
                            </StackPanel.Style>
                            <CheckBox
                                Margin="3,3,3,3"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                            <TextBlock Margin="0,3,3,3" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.ColumnSpan="2"
            Height="18"
            Margin="0,0,0,12"
            VerticalAlignment="Center">
            <MenuItem Header="{x:Static ui:MainWindow.MenuFile}">
                <MenuItem Click="MenuOpenScriptsDirClick" Header="{x:Static ui:MainWindow.MenuOpenScriptsDir}" />
                <MenuItem Click="MenuOpenLogsDirClick" Header="{x:Static ui:MainWindow.MenuOpenLogsDir}" />
                <MenuItem Click="MenuClearLogsClick" Header="{x:Static ui:MainWindow.MenuClearLogs}" />
                <MenuItem Click="MenuExitClick" Header="{x:Static ui:Buttons.Exit}" />
            </MenuItem>
            <MenuItem Header="{x:Static ui:MainWindow.MenuSelectScripts}">
                <MenuItem
                    Click="MenuItemRecommendedClick"
                    DisplayMemberPath="Name"
                    Header="{x:Static ui:MainWindow.MenuRecommended}"
                    ItemsSource="{x:Static businessLogic:AppInfo.RecommendationLevels}" />
                <MenuItem Click="MenuAllClick" Header="{x:Static ui:MainWindow.MenuAll}" />
                <MenuItem Click="MenuNoneClick" Header="{x:Static ui:MainWindow.MenuNone}" />
            </MenuItem>
            <MenuItem Click="MenuSettingsClick" Header="{x:Static ui:MainWindow.MenuSettings}" />
            <MenuItem Header="{x:Static ui:MainWindow.MenuHelp}">
                <MenuItem Click="MenuOnlineWikiClick" Header="{x:Static ui:MainWindow.MenuOnlineWiki}" />
                <MenuItem Click="MenuAboutClick">
                    <MenuItem.Header>
                        <!--  HeaderStringFormat does not work with access keys  -->
                        <AccessText Text="{Binding Source={x:Static businessLogic:AppInfo.Name}, StringFormat={x:Static ui:MainWindow.MenuAbout}}" />
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl
            x:Name="TabControlCategories"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,6,12"
            SelectionChanged="TabControlCategoriesSelectionChanged" />

        <controls:ScriptEditor
            Grid.Row="1"
            Grid.Column="1"
            Margin="6,0,0,12"
            ScriptChangedCategory="ScriptEditorScriptChangedCategory"
            Selected="{Binding SelectedContent.(ListBox.SelectedItem), ElementName=TabControlCategories}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonAddScriptsClick"
            Content="{x:Static ui:Buttons.AddScripts}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonExecuteScriptsClick"
            Content="{x:Static ui:Buttons.ExecuteScripts}" />
    </Grid>
</Window>