Presentation/Windows/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:presentation="clr-namespace:Scover.WinClean.Presentation"
    xmlns:properties="clr-namespace:Scover.WinClean.Properties"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    x:Class="Scover.WinClean.Presentation.Windows.SettingsWindow"
    mc:Ignorable="d"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Title="{x:Static ui:SettingsWindow.Title}">
    <Grid Margin="12">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,10,10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static ui:SettingsWindow.ForbidScriptCodeEdit}" />
        <TextBlock Grid.Row="1" Text="{x:Static ui:SettingsWindow.LogLevel}" />
        <TextBlock Grid.Row="2" Text="{x:Static ui:SettingsWindow.ScriptTimeout}" />
        <TextBlock Grid.Row="3" Text="{x:Static ui:SettingsWindow.ShowDetailsCompleted}" />
        <TextBlock Grid.Row="4" Text="{x:Static ui:SettingsWindow.ShowDetailsDuring}" />

        <CheckBox Margin="0,0,0,10" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Default.ForbidScriptCodeEdit, Mode=TwoWay}">
            <CheckBox.DataContext>
                <properties:Settings />
            </CheckBox.DataContext>
        </CheckBox>

        <ComboBox Margin="0,0,0,10"
                  Grid.Row="1" Grid.Column="1"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Value"
                  ItemsSource="{x:Static presentation:LogLevel.Values}"
                  SelectedValue="{Binding Default.LogLevel, Mode=TwoWay}">
            <ComboBox.DataContext>
                <properties:Settings />
            </ComboBox.DataContext>
        </ComboBox>

        <xctk:TimeSpanUpDown Margin="0,0,0,10" Grid.Column="1" Grid.Row="2" Value="{Binding Default.ScriptTimeout, Mode=TwoWay}"
                             ShowDays="False" Minimum="01:00:00" Maximum="48:00:00">
            <xctk:TimeSpanUpDown.DataContext>
                <properties:Settings />
            </xctk:TimeSpanUpDown.DataContext>
        </xctk:TimeSpanUpDown>

        <CheckBox Margin="0,0,0,10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding Default.DetailsAfterExecution, Mode=TwoWay}">
            <CheckBox.DataContext>
                <properties:Settings />
            </CheckBox.DataContext>
        </CheckBox>

        <CheckBox Margin="0,0,0,10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" IsChecked="{Binding Default.DetailsDuringExecution, Mode=TwoWay}">
            <CheckBox.DataContext>
                <properties:Settings />
            </CheckBox.DataContext>
        </CheckBox>

        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{x:Static ui:Buttons.Reset}" Click="ButtonReset_Click" Margin="0,0,12,0" />
            <Button IsDefault="True" Content="{x:Static ui:Buttons.Close}" Click="ButtonOK_Click" />
        </StackPanel>
    </Grid>
</Window>