WinClean/View/Pages/Page1.xaml

<controls:WizardPageBetter
    x:Class="Scover.WinClean.View.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:viewModel="clr-namespace:Scover.WinClean.ViewModel"
    xmlns:pages="clr-namespace:Scover.WinClean.ViewModel.Pages"
    Title="{x:Static ui:Page1.Title}"
    d:DataContext="{d:DesignInstance Type=pages:Page1ViewModel}"
    Description="{x:Static ui:Page1.Description}"
    mc:Ignorable="d">
    <StackPanel>
        <RadioButton
            VerticalAlignment="Center"
            Content="{x:Static ui:Page1.CreateRestorePoint}"
            IsChecked="{Binding CreateRestorePoint}" />
        <ItemsControl Margin="20,10,0,0" ItemsSource="{Binding SystemRestoreEligibleDrives}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <StackPanel>
                        <TextBlock Text="{x:Static ui:Page1.DrivesToBackup}" />
                        <ItemsPresenter />
                        <TextBlock Text="{x:Static ui:Page1.SystemRestoreWillBeEnabled}" />
                    </StackPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:DriveInfoViewModel}">
                    <CheckBox Content="{Binding Drive}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <RadioButton
            Margin="0,10,0,0"
            Content="{x:Static ui:Page1.DontCreateRestorePoint}"
            IsChecked="{Binding DontCreateRestorePoint}" />
    </StackPanel>
</controls:WizardPageBetter>