WinClean/View/Pages/Page3.xaml

<xctk:WizardPage
    x:Class="Scover.WinClean.View.Pages.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scover.WinClean.View.Behaviors"
    xmlns:controls="clr-namespace:Scover.WinClean.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Scover.WinClean.ViewModel.Pages"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{x:Static ui:Page3.Title}"
    d:DataContext="{d:DesignInstance Type=pages:Page3ViewModel}"
    BackButtonVisibility="Collapsed"
    CanFinish="True"
    CancelButtonVisibility="Collapsed"
    FinishButtonVisibility="Visible"
    NextButtonVisibility="Collapsed"
    mc:Ignorable="d">
    <xctk:WizardPage.Description>
        <MultiBinding StringFormat="{x:Static ui:Page3.Description}">
            <Binding Path="ExecutionInfos.Count" />
            <Binding Path="FormattedElapsedTime" />
        </MultiBinding>
    </xctk:WizardPage.Description>
    <behaviors:Attached.AdditionalButtonsAreaContent>
        <Button Content="{x:Static ui:Page3.Restart}" />
    </behaviors:Attached.AdditionalButtonsAreaContent>
    <xctk:WizardPage.Content>
        <controls:ExecutionInfoView Content="{Binding SelectedExecutionInfo}" />
    </xctk:WizardPage.Content>
</xctk:WizardPage>
