WinClean/View/Windows/ScriptExecutionWizard.xaml

<Window
    x:Class="Scover.WinClean.View.Windows.ScriptExecutionWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Scover.WinClean.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Scover.WinClean.View.Pages"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:windows="clr-namespace:Scover.WinClean.ViewModel.Windows"
    xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:xceedConverters="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="window"
    Title="ScriptExecutionWizard"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type=windows:ScriptExecutionWizardViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <!--  If the wizard page allows cancellation, then it must be ok to close with the title bar button too.  -->
        <behaviors:WindowClosing IsEnabled="{Binding ElementName=wizard, Path=CurrentPage.CanCancel, TargetNullValue=True}" />
    </i:Interaction.Behaviors>
    <xctk:Wizard
        x:Name="wizard"
        BackButtonContent="{x:Static ui:Buttons.Back}"
        BorderThickness="0"
        CancelButtonClosesWindow="True"
        CancelButtonContent="{x:Static ui:Buttons.Cancel}"
        FinishButtonClosesWindow="True"
        FinishButtonContent="{x:Static ui:Buttons.Close}"
        HelpButtonVisibility="Collapsed"
        NextButtonContent="{x:Static ui:Buttons.Next}">
        <xctk:Wizard.Resources>
            <ControlTemplate x:Key="PageTemplate" TargetType="xctk:WizardPage">
                <Grid Margin="19">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="19,0,0,6"
                        FontFamily="{Binding DataContext.MainInstruction.FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        FontSize="{Binding DataContext.MainInstruction.FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        FontWeight="{Binding DataContext.MainInstruction.FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Foreground="{Binding DataContext.MainInstruction.Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Text="{TemplateBinding Title}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="38,0,0,19"
                        Text="{TemplateBinding Description}"
                        TextWrapping="Wrap" />
                    <ContentPresenter
                        Grid.Row="2"
                        Margin="19,0,3,0"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        SnapsToDevicePixels="true" />
                </Grid>
            </ControlTemplate>
            <pages:Page1
                x:Key="Page1"
                BackButtonVisibility="Collapsed"
                DataContext="{Binding Page1ViewModel}"
                PageType="Interior"
                Template="{StaticResource PageTemplate}">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding CreateRestorePoint}" Value="True">
                        <i:ChangePropertyAction PropertyName="NextPage" Value="{DynamicResource Page1A}" />
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding CreateRestorePoint}" Value="False">
                        <i:ChangePropertyAction PropertyName="NextPage" Value="{DynamicResource Page2}" />
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </pages:Page1>
            <pages:Page1A
                x:Key="Page1A"
                DataContext="{Binding Page1AViewModel}"
                PageType="Interior"
                Template="{StaticResource PageTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Finished" SourceObject="{Binding}">
                        <i:ChangePropertyAction
                            PropertyName="CurrentPage"
                            TargetName="wizard"
                            Value="{DynamicResource Page2}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pages:Page1A>
            <pages:Page2
                x:Key="Page2"
                DataContext="{Binding Page2ViewModel}"
                PageType="Interior"
                Template="{StaticResource PageTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Finished" SourceObject="{Binding}">
                        <i:ChangePropertyAction
                            PropertyName="CurrentPage"
                            TargetName="wizard"
                            Value="{DynamicResource Page3}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pages:Page2>
            <pages:Page3
                x:Key="Page3"
                DataContext="{Binding Page3ViewModel}"
                PageType="Interior"
                Template="{StaticResource PageTemplate}" />
        </xctk:Wizard.Resources>
        <xctk:Wizard.Template>
            <ControlTemplate TargetType="xctk:Wizard">
                <ControlTemplate.Resources>
                    <xceedConverters:WizardPageButtonVisibilityConverter x:Key="WizardPageButtonVisibilityConverter" />
                </ControlTemplate.Resources>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Content="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border
                            Grid.Row="1"
                            BorderBrush="{x:Static SystemColors.ControlLightBrush}"
                            BorderThickness="0,1,0,0">
                            <StackPanel
                                Background="{x:Static SystemColors.ControlBrush}"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <Button
                                    Margin="22,14,0,14"
                                    Command="xceed:WizardCommands.Finish"
                                    Content="{TemplateBinding FinishButtonContent}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                            <Binding Path="FinishButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CurrentPage.FinishButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Margin="22,14,0,14"
                                    Command="xceed:WizardCommands.Cancel"
                                    Content="{TemplateBinding CancelButtonContent}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                            <Binding Path="CancelButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CurrentPage.CancelButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Margin="7,14,0,14"
                                    Command="xceed:WizardCommands.NextPage"
                                    Content="{TemplateBinding NextButtonContent}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                            <Binding Path="NextButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CurrentPage.NextButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button
                                    Margin="7,14,0,14"
                                    Command="xceed:WizardCommands.PreviousPage"
                                    Content="{TemplateBinding BackButtonContent}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource WizardPageButtonVisibilityConverter}">
                                            <Binding Path="BackButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="CurrentPage.BackButtonVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <ContentControl Margin="7,14,0,14" Content="{Binding Path=CurrentPage.(behaviors:Attached.AdditionalButtonsAreaContent), RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </xctk:Wizard.Template>
        <StaticResource ResourceKey="Page1" />
        <StaticResource ResourceKey="Page1A" />
        <StaticResource ResourceKey="Page2" />
        <StaticResource ResourceKey="Page3" />
    </xctk:Wizard>
</Window>
