WinClean/View/Windows/SettingsWindow.xaml

<Window
    x:Class="Scover.WinClean.View.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
    xmlns:windows="clr-namespace:Scover.WinClean.ViewModel.Windows"
    x:Name="settingsWindow"
    Title="{x:Static ui:SettingsWindow.Title}"
    d:DataContext="{d:DesignInstance Type=windows:SettingsViewModel}"
    Background="{x:Static SystemColors.ControlBrush}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,6,0,6"
            Content="{x:Static ui:SettingsWindow.ShowUpdateDialog}"
            IsChecked="{Binding Settings.ShowUpdateDialog, Mode=TwoWay}" />

        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,6,0,6"
            Content="{x:Static ui:SettingsWindow.EnableLogging}"
            IsChecked="{Binding Settings.IsLoggingEnabled, Mode=TwoWay}" />

        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,6,0,6"
            IsChecked="{Binding Settings.ForceExecuteEffectiveScripts, Mode=TwoWay}">
            <StackPanel>
                <Label Padding="0" Content="{x:Static ui:SettingsWindow.ForceExecuteEffectiveScripts}" />
                <TextBlock Margin="0,3,0,0" Text="{x:Static ui:SettingsWindow.ForceExecuteEffectiveScriptsDescription}" />
            </StackPanel>
        </CheckBox>

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,6,0,0"
            Orientation="Horizontal">
            <Button
                Margin="0,0,12,0"
                Command="{Binding Reset}"
                Content="{x:Static ui:Buttons.Reset}" />
            <Button
                Content="{x:Static ui:Buttons.Close}"
                IsCancel="True"
                IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=settingsWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>