WinClean/Presentation/Windows/AboutWindow.xaml

<Window x:Class="Scover.WinClean.Presentation.Windows.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:businessLogic="clr-namespace:Scover.WinClean.BusinessLogic"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
        Title="{Binding Source={x:Static businessLogic:AppInfo.Name}, StringFormat={x:Static ui:AboutWindow.Title}}"
        Height="220" ResizeMode="NoResize" SizeToContent="Width"
        WindowStartupLocation="CenterOwner" mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </Window.Resources>
  <Grid Margin="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image Grid.RowSpan="3" Margin="0,0,12,0" Source="/Resources/WinClean.png"
           Stretch="Uniform" />

    <TextBlock Grid.Row="0" Grid.Column="1"
               Text="{Binding Source={x:Static businessLogic:AppInfo.Name}}" />
    <TextBlock Grid.Row="1" Grid.Column="1"
               Text="{Binding Source={x:Static businessLogic:AppInfo.Version}, StringFormat={x:Static ui:AboutWindow.Version}}" />
    <TextBlock Grid.Row="2" Grid.Column="1">
      <Hyperlink NavigateUri="{Binding Source={x:Static businessLogic:AppInfo.RepositoryUrl}}" RequestNavigate="RepoUrlRequestNavigate">
        GitHub
      </Hyperlink>
    </TextBlock>

    <Button Grid.Row="3" Grid.Column="1" Click="ButtonOKClick"
            Content="{x:Static ui:Buttons.Close}"
            IsDefault="True" />
  </Grid>
</Window>