WinClean/Presentation/Controls/ScriptEditor.xaml

<UserControl
  x:Class="Scover.WinClean.Presentation.Controls.ScriptEditor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:businessLogic="clr-namespace:Scover.WinClean.BusinessLogic"
  xmlns:converters="clr-namespace:Scover.WinClean.Presentation.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:scripts="clr-namespace:Scover.WinClean.BusinessLogic.Scripts"
  xmlns:ui="clr-namespace:Scover.WinClean.Resources.UI"
  x:Name="UserControl"
  d:DataContext="{d:DesignInstance Type=scripts:Script}"
  Content="{Binding Selected, RelativeSource={RelativeSource Self}}"
  mc:Ignorable="d">
  <UserControl.ContentTemplate>
    <DataTemplate DataType="scripts:Script">
      <DataTemplate.Resources>
        <!--  Cannot use the converters resources defined in App.xaml because they are not accessible from UserControls.  -->
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <Style TargetType="ComboBoxItem">
          <Setter Property="ToolTip" Value="{Binding Content.(scripts:Script.Description), RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style TargetType="ComboBox">
          <Setter Property="DisplayMemberPath" Value="Name" />
          <Setter Property="IsEnabled" Value="{Binding ForbidEdit, ElementName=UserControl, Converter={StaticResource BooleanInvertConverter}}" />
        </Style>
        <Style TargetType="TextBox">
          <Setter Property="IsReadOnly" Value="{Binding ForbidEdit, ElementName=UserControl}" />
          <Setter Property="Padding" Value="1.5" />
        </Style>
      </DataTemplate.Resources>
      <Grid IsEnabled="{Binding Converter={StaticResource IsNotNullConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="0,0,0,6"
          MaxLines="1"
          Text="{Binding Name, Mode=TwoWay}" />

        <TextBox
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="0,0,0,6"
          AcceptsReturn="True"
          Text="{Binding Description, Mode=TwoWay}"
          TextWrapping="Wrap"
          VerticalScrollBarVisibility="Auto" />

        <ComboBox
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,0,3,6"
          ItemsSource="{Binding Path=Value.Values, Source={x:Static businessLogic:AppInfo.Categories}}"
          SelectedItem="{Binding Category, Mode=TwoWay}"
          SelectionChanged="ComboBoxCategorySelectionChanged" />

        <ComboBox
          Grid.Row="2"
          Grid.Column="1"
          Margin="3,0,0,6"
          ItemsSource="{Binding Path=Value.Values, Source={x:Static businessLogic:AppInfo.RecommendationLevels}}"
          SelectedItem="{Binding RecommendationLevel, Mode=TwoWay}" />

        <ComboBox
          Grid.Row="3"
          Grid.Column="0"
          Margin="0,0,3,6"
          ItemsSource="{Binding Path=Value.Values, Source={x:Static businessLogic:AppInfo.Hosts}}"
          SelectedItem="{Binding Host, Mode=TwoWay}" />

        <ComboBox
          Grid.Row="3"
          Grid.Column="1"
          Margin="3,0,0,6"
          ItemsSource="{Binding Path=Value.Values, Source={x:Static businessLogic:AppInfo.Impacts}}"
          SelectedItem="{Binding Impact, Mode=TwoWay}" />

        <TextBox
          Grid.Row="4"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Margin="0,0,0,6"
          AcceptsReturn="True"
          FontFamily="Consolas"
          HorizontalScrollBarVisibility="Auto"
          Text="{Binding Code, Mode=TwoWay}"
          VerticalScrollBarVisibility="Auto" />

        <Button
          Grid.Row="5"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Padding="15,3,15,3"
          HorizontalAlignment="Right"
          Click="ButtonDelete_Click"
          Content="{x:Static ui:Buttons.Delete}">
          <Button.Style>
            <Style TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ForbidEdit, ElementName=UserControl}" Value="True">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ForbidEdit, ElementName=UserControl}" Value="False">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>
    </DataTemplate>
  </UserControl.ContentTemplate>
</UserControl>