WinClean/View/App.xaml

<Application
    x:Class="Scover.WinClean.View.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Scover.WinClean.View.Converters"
    Exit="ApplicationExit"
    ShutdownMode="OnExplicitShutdown"
    Startup="ApplicationStartup">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="85.7" />
            <Setter Property="Padding" Value="15,3,15,3" />
        </Style>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <BitmapImage x:Key="Checkmark" UriSource="/Resources/Images/Checkmark.ico" />
        <BitmapImage x:Key="Cross" UriSource="/Resources/Images/Cross.ico" />
        <BitmapImage x:Key="Gear" UriSource="/Resources/Images/Gear.png" />
        <BitmapImage x:Key="Pause" UriSource="/Resources/Images/Pause.png" />
        <BitmapImage x:Key="Play" UriSource="/Resources/Images/Play.png" />
        <BitmapImage x:Key="WinClean" UriSource="/Resources/Images/WinClean.png" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanInvertConverter x:Key="BooleanInvert" />
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters:CurrentVersionSatisfiesRangeConverter x:Key="CurrentVersionSatisfiesRange" />
        <converters:DictionaryLookupConverter x:Key="DictionaryLookup" />
        <converters:ItemsEqualConverter x:Key="ItemsEqual" />
        <converters:GetMetadatasConverter x:Key="GetMetadatas" />
        <converters:GoldenRatioConverter x:Key="GoldenRatio" />
        <converters:IsNotNullConverter x:Key="IsNotNull" />
        <converters:SelectiveValueConverter x:Key="SelectiveValue" />
    </Application.Resources>
</Application>